# spring-module-project

./: .gitignore  README.md  pom.xml
spring-ibatis-crud/: pom.xml
spring-ibatis-crud/src/main/java/com/module/crud/annotation/: Column.java  Expand.java  Ignore.java  Join.java  Many.java  One.java  Table.java
spring-ibatis-crud/src/main/java/com/module/crud/api/: CrudDaoInterface.java  CrudServiceInterface.java
spring-ibatis-crud/src/main/java/com/module/crud/common/: CrudConfigure.java
spring-ibatis-crud/src/main/java/com/module/crud/dao/: CrudDao.java
spring-ibatis-crud/src/main/java/com/module/crud/entity/: BaseEntity.java  ObjectEntity.java  test1Rntity.java  testEntity.java
spring-ibatis-crud/src/main/java/com/module/crud/enumerate/: ColumnSort.java  ExpandType.java  JoinType.java  Pattern.java  PrimaryGenerate.java  QueryModel.java  QueryType.java
spring-ibatis-crud/src/main/java/com/module/crud/framework/core/: CrudPage.java  CrudProviderColumn.java  CrudProviderInterface.java  CrudProviderJoin.java  CrudProviderRunTime.java
spring-ibatis-crud/src/main/java/com/module/crud/framework/enumerate/: MethodModel.java
spring-ibatis-crud/src/main/java/com/module/crud/framework/interceptor/: CrudResultInterceptor.java  ManyInterceptor.java  OneInterceptor.java
spring-ibatis-crud/src/main/java/com/module/crud/framework/provider/: CrudDeleteProvider.java  CrudFindByIdProvider.java  CrudFindListProvider.java  CrudFindProvider.java  CrudInsertProvider.java  CrudUpdateProvider.java
spring-ibatis-crud/src/main/java/com/module/crud/framework/sql/: CrudSeWhere.java  CrudSqlWhereExtension.java  CrudWhere.java
spring-ibatis-crud/src/main/java/com/module/crud/framework/utils/: ClassUtils.java  SpringContextUtils.java  StringUtils.java
spring-ibatis-crud/src/main/java/com/module/crud/service/: ICrudService.java
spring-ibatis-crud/src/main/java/com/module/crud/structure/dao/: CrudDao.java
spring-ibatis-crud/src/main/java/com/module/crud/structure/entity/: BaseEntity.java  ObjectEntity.java
spring-ibatis-crud/src/main/java/com/module/crud/structure/service/: CrudServiceImpl.java  ICrudService.java
spring-ibatis-crud/src/main/resources/: application.yml
spring-ibatis-crud/src/test/java/com/module/crud/: CrudSqlTest.java  Test1.java  test1Rntity.java  testEntity.java
spring-module-api/: pom.xml
spring-module-common/: pom.xml
spring-module-crud/: pom.xml
spring-module-crud/src/main/java/com/module/crud/annotation/: Column.java  Expand.java  Join.java  Many.java  One.java  Table.java
spring-module-crud/src/main/java/com/module/crud/api/: CrudDaoInterface.java  CrudInterface.java  CrudServiceInterface.java  ICrudProviderSqlText.java
spring-module-crud/src/main/java/com/module/crud/core/: CrudColumnAttr.java  CrudExpandAttr.java  CrudJoinAttr.java  CrudPage.java  CrudRunTime.java  CrudTableAttr.java
spring-module-crud/src/main/java/com/module/crud/dao/: CrudDao.java
spring-module-crud/src/main/java/com/module/crud/entity/: BaseEntity.java  ObjectEntity.java
spring-module-crud/src/main/java/com/module/crud/enumerate/: ColumnSort.java  ExpandType.java  MethodModel.java  Pattern.java  PrimaryType.java  QueryType.java
spring-module-crud/src/main/java/com/module/crud/interceptor/: ManyInterceptor.java  OneInterceptor.java
spring-module-crud/src/main/java/com/module/crud/provider/: CrudDeleteProvider.java  CrudFindByIdProvider.java  CrudFindListProvider.java  CrudFindProvider.java  CrudInsertProvider.java  CrudRunTime.java  CrudSelectFindProvider.java  CrudUpdateProvider.java
spring-module-crud/src/main/java/com/module/crud/service/: CrudServiceImpl.java  ICrudService.java
spring-module-crud/src/main/java/com/module/crud/sql/: CrudWhere.java
spring-module-crud/src/main/java/com/module/crud/utils/: ClassUtils.java  SpringContextUtils.java  StringUtils.java
spring-module-crud/src/main/resources/: application.yml
spring-module-crud/src/test/java/com/module/crud/: Test1.java
spring-module-main/: pom.xml
spring-module-main/src/main/java/com/module/main/: SpringModuleMainApplication.java
spring-module-main/src/main/java/com/module/main/voice/dao/: RoomDao.java
spring-module-main/src/main/java/com/module/main/voice/entity/: RoomEntity.java  RoomUserEntity.java
spring-module-main/src/main/java/com/module/main/voice/service/: IRoomService.java
spring-module-main/src/main/java/com/module/main/voice/service/Impl/: RoomService.java
spring-module-main/src/main/java/com/module/main/voice/web/: RoomController.java
spring-module-main/src/main/resources/: application.yml
spring-module-main/src/main/resources/mapper/: RoomEntityMapper.xml
spring-module-main/src/main/resources/mapping/: RoomEntityMapper.xml
